dos2unix
================================================================================
The dos2unix package provides manipulation utilities for converting the line
break characters of text files between the unix convention (0x0a), the
DOS/Windows conversion (0x0d 0x0a), and the old (pre-OS-X) Mac convention (0x0d).

Runtime requirements:
  cygwin-1.7.8-1
  libgcc1-4.3.4-3
  libintl8-0.17-11
  libiconv2-1.13.1-2

Build requirements:
  cygwin-1.7.8-1
  gcc4-core-4.3.4-3
  binutils-2.20.51-2
  make-3.81-2
  cygport-0.10.3-1
  gettext-0.17-11
  gettext-devel-0.17-11

Canonical homepage:
  http://waterlan.home.xs4all.nl/dos2unix.html

Canonical download:
  http://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.3.2.tar.gz

License:
  2-clause BSD (FreeBSD) style

Language:
  C

================================================================================

Build instructions:
  unpack dos2unix-7.3.2-X-src.tar.xz
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport dos2unix-7.3.2-X.cygport all

This will create:
  /usr/src/dos2unix-7.3.2-X.tar.xz
  /usr/src/dos2unix-7.3.2-X-src.tar.xz

================================================================================

Files in dos2unix:
  /usr/bin/d2u.exe
  /usr/bin/dos2unix.exe
  /usr/bin/mac2unix.exe
  /usr/bin/u2d.exe
  /usr/bin/unix2dos.exe
  /usr/bin/unix2mac.exe
  /usr/share/doc/Cygwin/dos2unix.README
  /usr/share/doc/dos2unix/*
  /usr/share/locale/*/LC_MESSAGES/dos2unix.mo
  /usr/share/man/man1/*
  /usr/share/man/*/man1/*

================================================================================

Port Notes:


Changes in this release:
  * New: Swedish translation of messages and manual.
  * Updated: Danish and Brazilian Portuguese translations.
  * Fix: The -iso option was misinterpreted as a corrupted -i option.
  * Fix: Compilation for MSYS 1.

---------- dos2unix-7.3.2-1 -- 2015 Nov 20 -----------

================================================================================
Cygwin port maintained by: Erwin Waterlander <waterlan@xs4all.nl>
